# my-mancala

./: .gitignore  README.md  pom.xml
src/main/java/com/okwy/mymancala/: MyMancalaApplication.java  ServletInitializer.java
src/main/java/com/okwy/mymancala/demo/: WelcomeController.java
src/main/java/com/okwy/mymancala/entities/: Game.java  Player.java
src/main/java/com/okwy/mymancala/entities/mancala/: Mancala.java  Pit.java  PitRow.java
src/main/java/com/okwy/mymancala/enums/: GameResult.java  GameState.java  GameType.java
src/main/java/com/okwy/mymancala/info/: Implementation.md
src/test/java/com/okwy/mymancala/: MyMancalaApplicationTests.java
